# RepositoryServers

./: .gitignore  CLAUDE.md  DesktopRepositoryServer.sln  DesktopRepositoryServer.slnx  Directory.Packages.props  Dockerfile  PLAN.md  RepositoryServers.slnx  firmware-api-spec.md
.claude/: settings.local.json
.github/actions/kubernetes-rollout-restart/: action.yml
.github/workflows/: ci-build.yml  ci-tag.yml
DesktopRepositoryServer/: AuthSchemas.cs  ConfigurationExtensions.cs  DesktopRepositoryServer.csproj  Program.cs  appsettings.json
DesktopRepositoryServer.Tests/: DesktopRepositoryServer.Tests.csproj  UnitTest1.cs
DesktopRepositoryServer/AuthenticationHandlers/: AdminTokenAuthentication.cs
DesktopRepositoryServer/Config/: ApiConfig.cs  DbConfig.cs  MetricsConfig.cs  RepoConfig.cs
DesktopRepositoryServer/Controllers/: AdminController.cs  OpenShockControllerBase.cs  RepoController.cs
DesktopRepositoryServer/Errors/: AuthResultError.cs  ExceptionError.cs
DesktopRepositoryServer/ExceptionHandler/: ExceptionHandler.cs  RequestInfo.cs
DesktopRepositoryServer/Migrations/: 20250315184152_Initial.Designer.cs  20250315184152_Initial.cs  MigrationOpenShockContextModelSnapshot.cs
DesktopRepositoryServer/Models/: CreateModuleRequest.cs  CreateModuleVersionRequest.cs  Module.cs  Repository.cs  Version.cs
DesktopRepositoryServer/Problems/: ExceptionProblem.cs  ModuleError.cs  OpenShockProblem.cs  ValidationProblem.cs  VersionError.cs
DesktopRepositoryServer/Properties/: launchSettings.json
DesktopRepositoryServer/RepoServerDb/: Module.cs  RepoServerContext.cs  Version.cs
DesktopRepositoryServer/Utils/: ByteArrayHexConverter.cs  ConnectionDetailsFetcher.cs  OpenShockEnricher.cs  SemVersionConverter.cs  TrustedProxiesFetcher.cs  UriExtensions.cs
FirmwareRepositoryServer/: FirmwareRepositoryServer.http
FirmwareRepositoryServer/Properties/: launchSettings.json
RepositoryServer/: AuthSchemas.cs  ConfigurationExtensions.cs  Program.cs  RepositoryServer.csproj  appsettings.Development.json  appsettings.json
RepositoryServer.Tests/: RepositoryServer.Tests.csproj  UnitTest1.cs
RepositoryServer.Tests/Integration/: TestAdminToken.cs  WebApplicationFactory.cs
RepositoryServer.Tests/Integration/Docker/: InMemoryDatabase.cs
RepositoryServer.Tests/Integration/Tests/: AdvisoriesAdminControllerTests.cs  BoardsAdminControllerTests.cs  ChipsAdminControllerTests.cs  LatestControllerTests.cs  ManifestControllerTests.cs  PublicBoardsAndChipsControllerTests.cs  RepositoriesAdminControllerTests.cs  UsbDevicesAdminControllerTests.cs  UsbSerialFiltersAdminControllerTests.cs  VersionsControllerTests.cs
RepositoryServer.Tests/Utils/: ChangelogParserTests.cs  FirmwareArtifactFileNamesTests.cs  SourceUrlBuilderTests.cs
RepositoryServer/AuthenticationHandlers/: AdminTokenAuthentication.cs  GitHubOidcAuthentication.cs
RepositoryServer/Config/: ApiConfig.cs  CiCdAuthConfig.cs  DbConfig.cs  DiscordConfig.cs  FirmwareAdvisoryConfig.cs  FirmwareCiCdConfig.cs  FirmwareConfig.cs  MetricsConfig.cs  RepoConfig.cs  StorageConfig.cs
RepositoryServer/Controllers/: OpenShockControllerBase.cs
RepositoryServer/Controllers/V1/: AdminController.cs  CiCdController.cs  RepoController.cs
RepositoryServer/Enums/: AdvisorySeverity.cs  FirmwareArtifactType.cs  FirmwareChannel.cs  FirmwareChipArchitecture.cs  FirmwareReleaseNoteType.cs  FirmwareReleaseStatus.cs  ReleaseChannel.cs  ReleaseNoteSectionType.cs  ReleaseStatus.cs  RepositoryProvider.cs
RepositoryServer/Errors/: AuthResultError.cs  ExceptionError.cs
RepositoryServer/ExceptionHandler/: ExceptionHandler.cs  RequestInfo.cs
RepositoryServer/Migrations/: 20250315184152_Initial.Designer.cs  20250315184152_Initial.cs  20260211110324_AddFirmwareTables.Designer.cs  20260211110324_AddFirmwareTables.cs  MigrationOpenShockContextModelSnapshot.cs
RepositoryServer/Models/: CreateModuleRequest.cs  CreateModuleVersionRequest.cs  Module.cs  Repository.cs  Version.cs
RepositoryServer/Models/Firmware/: CreateFirmwareBoardRequest.cs  CreateFirmwareChipRequest.cs  CreateFirmwareVersionRequest.cs  FirmwareAdvisoryAdminDto.cs  FirmwareAdvisoryDto.cs  FirmwareArtifactDto.cs  FirmwareArtifactUpload.cs  FirmwareBoardArtifact.cs  FirmwareBoardDetailDto.cs  FirmwareBoardDto.cs  FirmwareBoardReleaseResponseDto.cs  FirmwareChipDto.cs  FirmwareChipRefDto.cs  FirmwareLatestResponse.cs  FirmwareManifestResponse.cs  FirmwareReleaseDto.cs  FirmwareReleaseNoteDto.cs  FirmwareReleaseNoteUpload.cs  FirmwareSourceDto.cs  FirmwareUsbDeviceDto.cs  FirmwareUsbSerialFilterAdminDto.cs  FirmwareUsbSerialFilterDto.cs  FirmwareVersionResponse.cs  FirmwareVersionSummary.cs  FixChangelogRequest.cs  InitReleaseRequest.cs  InitReleaseResponse.cs  RepositoryDto.cs  UpsertFirmwareAdvisoryRequest.cs  (+3 more)
RepositoryServer/Problems/: ExceptionProblem.cs  FirmwareError.cs  ModuleError.cs  OpenShockProblem.cs  ValidationProblem.cs  VersionError.cs
RepositoryServer/RepoServerDb/: DesignTimeDbContextFactory.cs  FirmwareAdvisory.cs  FirmwareArtifact.cs  FirmwareArtifactType.cs  FirmwareBoard.cs  FirmwareBoardUsbDevice.cs  FirmwareChannel.cs  FirmwareChip.cs  FirmwareChipArchitecture.cs  FirmwareChipUsbDevice.cs  FirmwareRelease.cs  FirmwareReleaseNote.cs  FirmwareReleaseNoteType.cs  FirmwareStagedArtifact.cs  FirmwareStagedReleaseNote.cs  FirmwareVersion.cs  Module.cs  RepoServerContext.cs  SourceRepository.cs  UsbDevice.cs  UsbSerialFilter.cs  Version.cs
RepositoryServer/Services/: BunnyCdnStorageService.cs  CdnStorageService.cs  DiscordNotificationService.cs  IDiscordNotificationService.cs  IStorageService.cs  LocalStorageService.cs  S3StorageService.cs  StagedReleaseCleanupService.cs
RepositoryServer/Utils/: ByteArrayHexConverter.cs  CacheControlAttribute.cs  ChangelogParser.cs  ConnectionDetailsFetcher.cs  EnumNaming.cs  FirmwareArtifactFileNames.cs  FirmwareResponseMapper.cs  OpenShockEnricher.cs  SemVersionConverter.cs  SourceUrlBuilder.cs  TrustedProxiesFetcher.cs  UriExtensions.cs
docker/: DesktopRepositoryServer.Dockerfile  RepositoryServer.Dockerfile  entrypoint.sh
(+18 files in other folders)
